{
  "expo": {
    "name": "DoseTrace",
    "slug": "dosetrace",
    "scheme": "dosetrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.outcom.dosetrace",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSDocumentPickerUsageDescription": "DoseTrace needs access to your files to upload bloodwork PDFs.",
        "NSPhotoLibraryUsageDescription": "DoseTrace needs photo library access to upload bloodwork documents.",
        "NSCameraUsageDescription": "DoseTrace needs camera access so you can snap a photo of a lab report.",
        "UIFileSharingEnabled": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "io.outcom.dosetrace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#185FA5"
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.488196840448-giqjcpns2k4ccal6lhdhqq0356niqb2t"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4780e120-5f45-4482-8e95-b443929b6f8a"
      }
    }
  }
}
